
.type-control {
  border-radius: @border-radius-base;
  background: @gray-lightest;
  border: 1px solid transparent;
  padding: 5px;
  display: flex;
  align-items: center;
  font-size: @font-size-large;

  .type-icon {
    margin-right: 10px;

    // for img
    width: 40px;
    height: 40px;
    // for font-awesome
    font-size: 32px; // there a re icons which are larger than tall
    color: #777; // todo : use a var : same as generic-type-picker
    display: flex;
    align-items: center;
    justify-content: center;

    svg {
      width: 100%;
      height: 100%;
    }
  }

  h1 {
    padding: 0;
    margin: 0;
    font-size: 16px;
    font-weight: bold;
  }

  p {
    margin-top: 5px;
    margin-bottom: 0;
    font-style: italic;
    font-size: @font-size-small;
    color: @gray-light;
  }
}